<html>
    <head>
        <title>Судничников</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.css">
	<link rel="stylesheet" href="css/styles.css">
	<link href="img/e-favicon.ico" rel="icon">
        <script src="node_modules/core-js/client/shim.min.js"></script>
        <script src="node_modules/zone.js/dist/zone.js"></script>
        <script src="node_modules/reflect-metadata/Reflect.js"></script>
        <script src="node_modules/systemjs/dist/system.src.js"></script>
        <script src="systemjs.config.js"></script>
        <script>
          System.import('app').catch(function(err){ console.error(err); });
        </script>
    </head>
    <body>
        <div class="container">
	    <div class="row">
		<div class="col-lg-2 col-md-2 col-sm-1 col-xs-0"></div>
		<div class="col-lg-8 col-md-8 col-sm-10 col-xs-12"> 
		    <my-app><div class="load-image-block"><img src="img/download.gif" width="40"></div></my-app>
		</div>
		<div class="col-lg-2 col-md-2 col-sm-1 col-xs-0"></div>
	    </div> 
	</div>
    </body>
</html>